{
	"name": "mipeerflix",
	"version": "1.0.0",
	"description": "mipeerflix",
	"main": "index.js",
	"dependencies": {
		"compression": "",
		"cors": "",
		"express": "",
		"node-pty": "",
		"ws": ""
	},
	"scripts": {
		"start": "sh main.sh"
	},
	"engines": {
		"node": "18.x",
		"npm": "8.19.3"
	}
}