{
  "name": "mipeerflix",
  "description": "npm --prefix ./ install",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "compression": "",
    "cors": "",
    "express": "",
    "file-type": "",
    "fs-extra": "",
    "http-node": "^1.2.0",
    "range-parser": "",
    "socket.io": "",
    "webtorrent": ""
  },
  "scripts": {
    "start": "node index.js"
  }
}
